# PortfolioOfEvidences

Docker Logistics Managment/PROG7311Test/: ApiIntegrationTests.cs  ContractTest.cs  CurrencyTest.cs  LoginTest.cs  PROG7311Test.csproj  TestHelper.cs  TestHelpers.cs  UnitTest1.cs
EventEase Event&Venue management platform/CLDVP1/: CLDVP1.csproj  Program.cs
EventEase Event&Venue management platform/CLDVP1/Controllers/: AzureStorageService.cs  BookingsController.cs  EventsController.cs  HomeController.cs  VenuesController.cs
EventEase Event&Venue management platform/CLDVP1/Data/: CLDVP1Context.cs
EventEase Event&Venue management platform/CLDVP1/Interface/: IBlobService.cs
EventEase Event&Venue management platform/CLDVP1/Migrations/: 20250613124624_InitialCreate.Designer.cs  20250613124624_InitialCreate.cs  20250613131443_AddEventTypeAndVenueAvailability.Designer.cs  20250613131443_AddEventTypeAndVenueAvailability.cs  20250613133746_UpdateEventTypePrimaryKey.Designer.cs  20250613133746_UpdateEventTypePrimaryKey.cs  20250613134715_UpdateEventTypeForeignKey.Designer.cs  20250613134715_UpdateEventTypeForeignKey.cs  20250613141434_UpdateEventTypeSeed.Designer.cs  20250613141434_UpdateEventTypeSeed.cs  20250613144022_AddEventTypeIdToEvent.Designer.cs  20250613144022_AddEventTypeIdToEvent.cs  AppDbContextModelSnapshot.cs
EventEase Event&Venue management platform/CLDVP1/Models/: Booking.cs  ErrorViewModel.cs  Event.cs  EventType.cs  Venue.cs
EventEase Event&Venue management platform/CLDVP1/Properties/: launchSettings.json
EventEase Event&Venue management platform/CLDVP1/Properties/PublishProfiles/: CLDVP120250513100641 - Web Deploy.pubxml  ST10443092 - Web Deploy.pubxml
EventEase Event&Venue management platform/CLDVP1/Services/: BlobService.cs
EventEase Event&Venue management platform/CLDVP1/Views/: _ViewImports.cshtml
EventEase Event&Venue management platform/CLDVP1/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
EventEase Event&Venue management platform/CLDVP1/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEase Event&Venue management platform/CLDVP1/Views/Home/: Index.cshtml
EventEase Event&Venue management platform/CLDVP1/Views/Shared/: _Layout.cshtml
EventEase Event&Venue management platform/CLDVP1/Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+259 files in other folders)
