C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\CLDV6212P1.exe
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\CLDV6212P1.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\CLDV6212P1.runtimeconfig.json
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\CLDV6212P1.pdb
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Azure.Data.Tables.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Blobs.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Common.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Files.Shares.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Queues.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\System.ClientModel.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\System.Formats.Asn1.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\System.IO.Hashing.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\System.IO.Pipelines.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\System.Text.Encodings.Web.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\System.Text.Json.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-poe-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\CLDV6212P1.deps.json
