C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-part-2-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\CLDV6212P1.exe
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-part-2-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-part-2-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-part-2-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\CLDV6212P1.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-part-2-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\CLDV6212P1.deps.json
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-part-2-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\CLDV6212P1.runtimeconfig.json
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-part-2-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\CLDV6212P1.pdb
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-part-2-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-part-2-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Azure.Data.Tables.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-part-2-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Blobs.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-part-2-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Common.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-part-2-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Files.Shares.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-part-2-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Queues.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-part-2-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-part-2-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-part-2-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\System.ClientModel.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-part-2-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\System.IO.Hashing.dll
C:\Users\Qhawe\Documents\GitHub\bcad2-cldv6212-part-2-submission-ST10443092\CLDV6212P2\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
