C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\appsettings.Development.json
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\appsettings.json
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\CLDV6212P1.staticwebassets.runtime.json
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\CLDV6212P1.staticwebassets.endpoints.json
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\CLDV6212P1.exe
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\CLDV6212P1.deps.json
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\CLDV6212P1.runtimeconfig.json
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\CLDV6212P1.dll
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\CLDV6212P1.pdb
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\Azure.Core.dll
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\Azure.Data.Tables.dll
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\Azure.Storage.Blobs.dll
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\Azure.Storage.Common.dll
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\Azure.Storage.Files.Shares.dll
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\Azure.Storage.Queues.dll
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\System.ClientModel.dll
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\System.IO.Hashing.dll
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\bin\Release\net8.0\System.Memory.Data.dll
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\CLDV6212P1.csproj.AssemblyReference.cache
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\CLDV6212P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\CLDV6212P1.AssemblyInfoInputs.cache
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\CLDV6212P1.AssemblyInfo.cs
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\CLDV6212P1.csproj.CoreCompileInputs.cache
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\CLDV6212P1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\CLDV6212P1.RazorAssemblyInfo.cache
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\CLDV6212P1.RazorAssemblyInfo.cs
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\scopedcss\bundle\CLDV6212P1.styles.css
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\scopedcss\projectbundle\CLDV6212P1.bundle.scp.css
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\staticwebassets.build.json
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\staticwebassets.development.json
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\staticwebassets.build.endpoints.json
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\staticwebassets\msbuild.CLDV6212P1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\staticwebassets\msbuild.CLDV6212P1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\staticwebassets\msbuild.build.CLDV6212P1.props
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.CLDV6212P1.props
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.CLDV6212P1.props
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\CLDV6212P1.csproj.Up2Date
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\CLDV6212P1.dll
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\refint\CLDV6212P1.dll
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\CLDV6212P1.pdb
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\CLDV6212P1.genruntimeconfig.cache
C:\Users\Qhawe\source\repos\CLDV6212P1\CLDV6212P1\obj\Release\net8.0\ref\CLDV6212P1.dll
